<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profil.css">
    <link rel="preconnect" href="https://fonts-googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link href="/dist/output.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <article class="card">
            <div class="background">
                <img src="photos/IMG_E4859 (1).JPG" alt="this is my picture" loading="lazy">
            </div>
            <div class="content">
                <h2>EL Mehdi Harakat
                     <!-- &#127468;&#127463; -->
                     </h2>
                <p>
                    Am a skilled developer from Morocco born on March 9, 2002. 
                    I possess expertise in crafting digital solutions and have a strong passion for coding and technology.
                     I am dedicated to creating innovative applications and software solutions.                  
                </p>
                <p>programming languages:</p>
                <ul class="chips">
                    <li class="chip">JS</li>
                    <li class="chip">C#</li>
                    <li class="chip">PHP</li>
                    <li class="chip">Laravel</li>
                    <li class="chip">SQL</li>
                    <li class="chip">MYSQL</li>
                </ul>
                <p>Certificat</p>
                <ul class="chips">
                   
                    <li class="chip">Word</li>
                    <li class="chip">Excel</li>
                    <li class="chip">Excel Expert</li>
                </ul>
                <div class="action-buttons">
                    <a href="Book.html" title="Discover">
                        Diploma & Certificate
                    </a>
                    <a href="Project.html" class="secondary" title="Project Idea">
                        Project Idea
                    </a>
                </div>
            </div>
        </article>
    </div>
    <script>
        

    </script>
</body>
</html>